(6:config4:init19:1781005137316945000(7:version6:3.23.1)(9:build_dir6:_build)(4:argv(4:dune4:exec12:bin/main.exe))(3:env(17:OSLogRateLimit=6416:MallocNanoZone=09:USER=ilai21:COMMAND_MODE=unix200341:__CFBundleIdentifier=com.microsoft.VSCode1249:PATH=/Users/ilai/.opam/default/bin:/Applications/UTM.app/Contents/MacOS:/Users/ilai/.local/bin:/Users/ilai/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand:/Users/ilai/Library/Application Support/Code/User/globalStorage/github.copilot-chat/copilotCli:/Library/Frameworks/Python.framework/Versions/3.14/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/pkg/env/global/bin:/opt/X11/bin:/Applications/VMware Fusion.app/Contents/Public:/Users/ilai/Library/Application Support/Code/User/globalStorage/github.copilot-chat/debugCommand:/Users/ilai/Library/Application Support/Code/User/globalStorage/github.copilot-chat/copilotCli:/Applications/UTM.app/Contents/MacOS:/Users/ilai/.local/bin:/Library/Frameworks/Python.framework/Versions/3.14/bin:/Users/ilai/Library/Application Support/JetBrains/Toolbox/scripts:/Users/ilai/.lmstudio/bin:/Users/ilai/Library/Application Support/JetBrains/Toolbox/scripts:/Users/ilai/.lmstudio/bin12:LOGNAME=ilai59:DISPLAY=/var/run/com.apple.launchd.fAXZ6TQwTp/org.xquartz:061:SSH_AUTH_SOCK=/var/run/com.apple.launchd.p1afEggnuk/Listeners16:HOME=/Users/ilai14:SHELL=/bin/zsh56:TMPDIR=/var/folders/6r/nwlz7grj4wd44bqnf_z3qzym0000gn/T/33:__CF_USER_TEXT_ENCODING=0x1F5:0:218:XPC_SERVICE_NAME=013:XPC_FLAGS=0x07:SHLVL=166:PWD=/Users/ilai/Desktop/Projects/ocaml/Black_Scholes/black_scholes41:OLDPWD=/Users/ilai/Desktop/Projects/ocaml12:LANG=C.UTF-829:HOMEBREW_PREFIX=/opt/homebrew36:HOMEBREW_CELLAR=/opt/homebrew/Cellar33:HOMEBREW_REPOSITORY=/opt/homebrew178:FPATH=/opt/homebrew/share/zsh/site-functions:/opt/homebrew/share/zsh/site-functions:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/5.9/functions59:INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:18:STARSHIP_SHELL=zsh37:STARSHIP_SESSION_KEY=257762855028641119:TERM_PROGRAM=vscode28:TERM_PROGRAM_VERSION=1.123.019:COLORTERM=truecolor102:GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh141:VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)30:VSCODE_GIT_ASKPASS_EXTRA_ARGS=119:VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js97:VSCODE_GIT_IPC_HANDLE=/var/folders/6r/nwlz7grj4wd44bqnf_z3qzym0000gn/T/vscode-git-b1cc91d916.sock52:COPILOT_DEBUG_NONCE=36873cc848aa62a03c244d06599783e718:VSCODE_INJECTION=119:ZDOTDIR=/Users/ilai24:USER_ZDOTDIR=/Users/ilai19:TERM=xterm-256color28:VSCODE_PROFILE_INITIALIZED=134:VSCODE_PYTHON_AUTOACTIVATE_GUARD=112:TF_SHELL=zsh13:TF_ALIAS=fuck730:TF_SHELL_ALIASES=cd=z
imgcat=/Users/ilai/.iterm2/imgcat
imgls=/Users/ilai/.iterm2/imgls
it2api=/Users/ilai/.iterm2/it2api
it2attention=/Users/ilai/.iterm2/it2attention
it2cat=/Users/ilai/.iterm2/it2cat
it2check=/Users/ilai/.iterm2/it2check
it2copy=/Users/ilai/.iterm2/it2copy
it2dl=/Users/ilai/.iterm2/it2dl
it2getvar=/Users/ilai/.iterm2/it2getvar
it2git=/Users/ilai/.iterm2/it2git
it2profile=/Users/ilai/.iterm2/it2profile
it2setcolor=/Users/ilai/.iterm2/it2setcolor
it2setkeylabel=/Users/ilai/.iterm2/it2setkeylabel
it2tip=/Users/ilai/.iterm2/it2tip
it2ul=/Users/ilai/.iterm2/it2ul
it2universion=/Users/ilai/.iterm2/it2universion
ls='eza --icons --group-directories-first --git --long --header'
run-help=man
which-command=whence17:PYTHONIOENCODING=80:OPAM_LAST_ENV=/Users/ilai/.opam/.last-env/env-c55d4f5f594cb9c515604a2a4ed1fc18-044:OPAM_SWITCH_PREFIX=/Users/ilai/.opam/default60:OCAMLTOP_INCLUDE_PATH=/Users/ilai/.opam/default/lib/toplevel140:CAML_LD_LIBRARY_PATH=/Users/ilai/.opam/default/lib/stublibs:/Users/ilai/.opam/default/lib/ocaml/stublibs:/Users/ilai/.opam/default/lib/ocaml58:OCAML_TOPLEVEL_PATH=/Users/ilai/.opam/default/lib/toplevel56:PKG_CONFIG_PATH=/opt/homebrew/opt/openblas/lib/pkgconfig36:_=/Users/ilai/.opam/default/bin/dune))(4:root62:/Users/ilai/Desktop/Projects/ocaml/Black_Scholes/black_scholes)(3:pid5:31424)(11:initial_cwd62:/Users/ilai/Desktop/Projects/ocaml/Black_Scholes/black_scholes)(5:start19:1781005137309863000))(3:log4:info19:1781005137317006000(7:message10:ocamlparam)(10:OCAMLPARAM5:unset))(6:thread12:spawn_thread19:1781005137317054000(4:name7:console))(3:log4:info19:1781005137317106000(7:message20:Shared cache enabled)(13:cache_enabled25:Enabled_except_user_rules))(3:log4:info19:1781005137317123000(7:message21:Shared cache location)(8:root_dir26:/Users/ilai/.cache/dune/db))(3:log4:info19:1781005137317152000(7:message14:Workspace root)(4:root62:/Users/ilai/Desktop/Projects/ocaml/Black_Scholes/black_scholes))(3:log4:info19:1781005137320912000(7:message25:Auto-detected concurrency)(11:concurrency2:10))(6:thread12:spawn_thread19:1781005137320923000(4:name14:signal-watcher))(10:persistent2:db(19:17810051373209760006:189000)(4:path17:_build/.digest-db)(6:module9:DIGEST-DB)(9:operation4:load))(3:log4:info19:1781005137321895000(7:message12:Dune context)(7:context((4:name7:default)(4:kind7:default)(7:profile3:Dev)(6:merlin4:true)(14:fdo_target_exe())(9:build_dir(12:In_build_dir7:default))(15:instrument_with()))))(5:rules9:Dune load(19:17810051373219070006:422000)(3:dir1:.))(7:process5:start19:1781005137323140000(12:process_args(7:-config))(3:pid5:31426)(10:categories())(6:queued1:0)(4:prog40:/Users/ilai/.opam/default/bin/ocamlc.opt)(3:dir1:.))(7:process15:signal_received19:1781005137345805000(6:signal4:CHLD))(7:process6:finish(19:17810051373231400008:22698000)(12:process_args(7:-config))(3:pid5:31426)(10:categories())(4:prog40:/Users/ilai/.opam/default/bin/ocamlc.opt)(3:dir1:.)(4:exit1:0)(6:rusage((13:user_cpu_time7:1877000)(15:system_cpu_time7:6427000)(6:maxrss7:8880128)(6:minflt3:205)(6:majflt3:518)(7:inblock1:0)(7:oublock1:0)(5:nvcsw1:4)(6:nivcsw3:148))))(10:persistent2:db(19:17810051373481530006:190000)(4:path10:_build/.db)(6:module14:INCREMENTAL-DB)(9:operation4:load))(6:thread12:spawn_thread19:1781005137350151000(4:name11:thread-pool))(6:thread12:spawn_thread19:1781005137350172000(4:name11:thread-pool))(6:thread12:spawn_thread19:1781005137350189000(4:name11:thread-pool))(6:thread12:spawn_thread19:1781005137350200000(4:name11:thread-pool))(7:process5:start19:1781005137350994000(12:process_args(12:-short-paths10:-keep-locs11:-warn-error2:+a2:-g2:-I20:bin/.main.eobjs/byte2:-I22:bin/.main.eobjs/native9:-cmi-file40:bin/.main.eobjs/byte/dune__exe__Main.cmi14:-no-alias-deps7:-opaque2:-o42:bin/.main.eobjs/native/dune__exe__Main.cmx2:-c5:-impl11:bin/main.ml))(3:pid5:31427)(10:categories())(6:queued4:1000)(4:prog42:/Users/ilai/.opam/default/bin/ocamlopt.opt)(3:dir14:_build/default)(12:target_files(57:_build/default/bin/.main.eobjs/native/dune__exe__Main.cmx55:_build/default/bin/.main.eobjs/native/dune__exe__Main.o)))(7:process15:signal_received19:1781005137413588000(6:signal4:CHLD))(7:process6:finish(19:17810051373509940008:62615000)(12:process_args(12:-short-paths10:-keep-locs11:-warn-error2:+a2:-g2:-I20:bin/.main.eobjs/byte2:-I22:bin/.main.eobjs/native9:-cmi-file40:bin/.main.eobjs/byte/dune__exe__Main.cmi14:-no-alias-deps7:-opaque2:-o42:bin/.main.eobjs/native/dune__exe__Main.cmx2:-c5:-impl11:bin/main.ml))(3:pid5:31427)(10:categories())(4:prog42:/Users/ilai/.opam/default/bin/ocamlopt.opt)(3:dir14:_build/default)(4:exit1:0)(12:target_files(57:_build/default/bin/.main.eobjs/native/dune__exe__Main.cmx55:_build/default/bin/.main.eobjs/native/dune__exe__Main.o))(6:rusage((13:user_cpu_time8:14470000)(15:system_cpu_time8:17636000)(6:maxrss8:22429696)(6:minflt4:5081)(6:majflt4:1065)(7:inblock1:0)(7:oublock1:0)(5:nvcsw2:21)(6:nivcsw3:258))))(7:process5:start19:1781005137414446000(12:process_args(12:-short-paths10:-keep-locs11:-warn-error2:+a2:-g2:-o12:bin/main.exe42:bin/.main.eobjs/native/dune__exe__Main.cmx))(3:pid5:31431)(10:categories())(6:queued1:0)(4:prog42:/Users/ilai/.opam/default/bin/ocamlopt.opt)(3:dir14:_build/default)(12:target_files(27:_build/default/bin/main.exe)))(7:process15:signal_received19:1781005137505223000(6:signal4:CHLD))(7:process6:finish(19:17810051374144460008:90794000)(12:process_args(12:-short-paths10:-keep-locs11:-warn-error2:+a2:-g2:-o12:bin/main.exe42:bin/.main.eobjs/native/dune__exe__Main.cmx))(3:pid5:31431)(10:categories())(4:prog42:/Users/ilai/.opam/default/bin/ocamlopt.opt)(3:dir14:_build/default)(4:exit1:0)(12:target_files(27:_build/default/bin/main.exe))(6:rusage((13:user_cpu_time8:71364000)(15:system_cpu_time8:28896000)(6:maxrss8:49414144)(6:minflt5:10899)(6:majflt3:851)(7:inblock1:0)(7:oublock1:0)(5:nvcsw2:40)(6:nivcsw3:781))))(10:persistent2:db(19:17810051375211350006:390000)(4:path17:_build/.digest-db)(6:module9:DIGEST-DB)(9:operation4:save))(10:persistent2:db(19:17810051375215390006:231000)(4:path10:_build/.db)(6:module14:INCREMENTAL-DB)(9:operation4:save))(6:config4:exit19:1781005137521780000(2:gc((10:stack_size1:0)(10:heap_words6:335425)(14:top_heap_words6:335425)(11:minor_words7:524230.)(11:major_words7:256314.)(14:promoted_words7:231308.)(11:compactions1:0)(17:major_collections1:2)(17:minor_collections1:3)))(2:io((10:files_read((5:count1:7)(4:time6:716000)(5:bytes3:803)))(13:files_written((5:count1:2)(4:time1:0)(5:bytes2:14)))(16:directories_read((5:count1:1)(4:time1:0)))))(6:digest((5:files((5:count1:5)(4:time6:584000)(5:bytes1:0)))(6:values((5:count1:0)(4:time1:0)(5:bytes3:852))))))